# DotNetDemo

./: DotNetDemo.sln
DotNetDemo.API/: Dockerfile  DotNetDemo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetDemo.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
DotNetDemo.API/CustomActionFilters/: ValidateModelAttribute.cs
DotNetDemo.API/DbData/: WalksAuthDbContext.cs  WalksDbContext.cs
DotNetDemo.API/Mappings/: AutoMapperProfiles.cs
DotNetDemo.API/Middlewares/: ExceptionhandlerMiddleware.cs
DotNetDemo.API/Migrations/: 20250906072533_Initial Migration.Designer.cs  20250906072533_Initial Migration.cs  20250907175651_Seeding Data For Difficulties and Regions.Designer.cs  20250907175651_Seeding Data For Difficulties and Regions.cs  20250909143246_Adding Images Table.Designer.cs  20250909143246_Adding Images Table.cs  WalksDbContextModelSnapshot.cs
DotNetDemo.API/Migrations/WalksAuthDb/: 20250909043329_Creating Auth Database.Designer.cs  20250909043329_Creating Auth Database.cs  WalksAuthDbContextModelSnapshot.cs
DotNetDemo.API/Models/: ErrorViewModel.cs
DotNetDemo.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRquestDto.cs  LoginRequestDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateRegionrRquest.cs  UpdateRegionrRquestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs  loginResponseDto.cs
DotNetDemo.API/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
DotNetDemo.API/Properties/: launchSettings.json
DotNetDemo.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
DotNetDemo.API/Views/: _ViewImports.cshtml
DotNetDemo.API/Views/Shared/: _Layout.cshtml
Walks.UI/: Dockerfile  Program.cs  Walks.UI.csproj
Walks.UI/Controllers/: HomeController.cs  RegionsController.cs
Walks.UI/Models/: AddRegionViewModel.cs  ErrorViewModel.cs
Walks.UI/Models/DTO/: RegionDto.cs
Walks.UI/Properties/: launchSettings.json
Walks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
Walks.UI/Views/Shared/: _Layout.cshtml
